{
  "name": "web_project_around_express_egeo92",
  "version": "1.0.0",
  "description": "First project implementing a server using express of node.js",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "lint": "npx eslint .",
    "dev": "nodemon"
  },
  "keywords": [
    "express",
    "node",
    "javascript",
    "egeo92"
  ],
  "author": "EGEO92",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.11.1"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "celebrate": "^15.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.0",
    "express-winston": "^4.2.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "nodemon": "^3.1.7",
    "validator": "^13.12.0",
    "winston": "^3.17.0"
  }
}
